<?xml version="1.0" encoding="utf-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>wfstag</short-name>
	<!-- 定义该标签库的URI -->
	<uri>http://jspTag.common.montal.deppon.com</uri>

	<tag>
		<!-- 定义标签名 -->
		<name>init</name>
		<!-- 定义标签处理类 -->
		<tag-class>com.deppon.montal.common.jspTag.DPMontalInitTag</tag-class>
		<!-- 定义标签体为空 -->
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>selector</name>
		<tag-class>com.deppon.montal.common.jspTag.DPMontalSearchTag</tag-class>
		<!-- 定义标签体为空 -->
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>displayName</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>selectorViewId</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>searchModel</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>jspType</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>allowNull</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>nullText</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>classCSS</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>isValidate</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>locationMessage</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	
	<tag>
		<name>date</name>
		<tag-class>com.deppon.montal.common.jspTag.DPMontalDateTag</tag-class>
		<!-- 定义标签体为空 -->
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>formate</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>displayName</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>jspType</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>allowNull</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>nullText</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>locationMessage</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	
	<tag>
		<name>selectOption</name>
		<tag-class>com.deppon.montal.common.jspTag.DPMontalSelectTag</tag-class>
		<!-- 定义标签体为空 -->
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>displayName</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>jspType</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>allowNull</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>nullText</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>classCSS</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>isValidate</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>locationMessage</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>dicttypeid</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>dictid</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>onselect</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	<tag>
		<name>radio</name>
		<tag-class>com.deppon.montal.common.jspTag.DPMontalRadioTag</tag-class>
		<!-- 定义标签体为空 -->
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>displayName</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>jspType</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>allowNull</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>classCSS</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>isValidate</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>locationMessage</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>dicttypeid</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>dictid</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>onselect</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>defaultCheck</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
</taglib>