<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.deppon</groupId>
		<artifactId>dpm</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>dpm-sync</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>dpm-sync</name>

	<dependencies>
		<!-- <dependency> <groupId>com.deppon.dpap</groupId> <artifactId>common-authorization</artifactId> 
			<version>${dpap-version}</version> </dependency> -->
		<!-- <dependency> <groupId>com.deppon.dpap</groupId> <artifactId>common-message</artifactId> 
			<version>${dpap-version}</version> </dependency> -->
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>commonservices</artifactId>
			<version>1.0</version>
		</dependency> -->
		<dependency>
			<groupId>com.deppon</groupId>
			<artifactId>dpm-tongxunlu</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>dhbcore</artifactId>
			<version>1.0</version>
		</dependency> -->
	<!-- 	<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>fscontext</artifactId>
			<version>1.0</version>
		</dependency> -->
	<!-- 	<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>headers</artifactId>
			<version>1.0</version>
		</dependency> -->
	<!-- 	<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>jmqi</artifactId>
			<version>1.0</version>
		</dependency> -->
	<!-- 	<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>jms</artifactId>
			<version>1.0</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>jta</artifactId>
			<version>1.0</version>
		</dependency> -->
	<!-- 	<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>mq</artifactId>
			<version>1.0</version>
		</dependency> -->
	<!-- 	<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>mqjms</artifactId>
			<version>1.0</version>
		</dependency> -->
<!-- 		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>pcf</artifactId>
			<version>1.0</version>
		</dependency> -->
	<!-- 	<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>providerutil</artifactId>
			<version>1.0</version>
		</dependency> -->

		<!-- MQC -->
		<dependency>
			<groupId>com.deppon.dpap</groupId>
			<artifactId>dpap-esb-mqc-extends</artifactId>
			<version>2.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
