#didi
didi_client_id=0a561724873b2e33b7d4012e1fb7a20f_test
didi_client_secret=bb3c2fda40827abaef9b1fd504b5e106
didi_key=b919527226ef883C235f
didi_pubiphone=11000009443
didi_didiurl=https://api.es.xiaojukeji.com/webapp/
didi_didiorderurl=https://api.es.xiaojukeji.com/v1/

budgetqryurl=http://192.168.20.148:8080/fssc/webservice/budgetForDD/query
budgetupdurl=http://192.168.20.148:8080/fssc/webservice/budgetForDD/occupy
