#didi
didi_client_id=9c8189f917d2c206d4fb58b62cb0f63b
didi_client_secret=e781296b8b71d43074b26c1036beb0c1
didi_key=bdd445BA4a9040D3d84c
didi_pubiphone=13916510128
didi_didiurl=https://api.es.xiaojukeji.com/webapp/
didi_didiorderurl=https://api.es.xiaojukeji.com/v1/

budgetqryurl=http://fssc.deppon.com/fssc/webservice/budgetForDD/query
budgetupdurl=http://fssc.deppon.com/fssc/webservice/budgetForDD/occupy
respcertifurl=http://fssc.deppon.com/fssc/webservice/budgetForDD/saveData