<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.deppon</groupId>
		<artifactId>dpm</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>dpm-nhr</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>dpm-nhr</name>
	<build>
		<resources>
			<resource>
				<directory>${basedir}/config/${environment}</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.deppon</groupId>
			<artifactId>dpm-common</artifactId>
			<version>1.0.0</version>
		</dependency>
        <dependency>
			<groupId>com.deppon</groupId>
			<artifactId>dpm-news</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.foss</groupId>
			<artifactId>bse-baseinfo-api</artifactId>
			<version>0.0.1-express-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
</project>
