<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.deppon</groupId>
    <artifactId>dpm</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.deppon</groupId>
  <artifactId>dpm-collect-web</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>dpm-collect-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>dpm-collect-web</finalName>
  </build>
</project>
