<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.deppon</groupId>
  <artifactId>DPMontal</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <dependencies>
        <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
      </dependency>
      <!--   <dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>servlet-api</artifactId>
	        <version>2.5</version>
	        <scope>provided</scope>
        </dependency> -->
        <dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.7</version>
        </dependency>
  </dependencies>
  <build>
        <finalName>DPMontal</finalName>
	    <resources>
	        <resource>
	            <directory>src/main/java</directory>
	            <filtering>true</filtering>
	            <includes><include>*.properties</include></includes>
	        </resource>
	    </resources>
        <plugins>
		        <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-source-plugin</artifactId>
		            <version>2.1.1</version>
		            <configuration>
		                <attach>true</attach>
		                <encoding>UTF-8</encoding>
		            </configuration>
		            <executions>
		                <execution>
		                    <phase>compile</phase>
		                    <goals>
		                        <goal>jar</goal>
		                    </goals>
		                </execution>
		            </executions>
		        </plugin>
		        <plugin>
		              <groupId>org.apache.maven.plugins</groupId>
		              <artifactId>maven-compiler-plugin</artifactId>
		              <version>2.5.1</version>
		              <configuration>
		                  <source>1.6</source>
		                  <target>1.6</target>
		                  <encoding>UTF-8</encoding>
		                   <compilerArguments>
		                      <extdirs>src/main/webapp/WEB-INF/lib</extdirs>
		                   </compilerArguments>
		              </configuration>
		              <dependencies>
		                 <dependency>
		                     <groupId>org.codehaus.plexus</groupId>
		                     <artifactId>plexus-compiler-javac</artifactId>
		                     <version>1.8.1</version>
		                 </dependency>
		             </dependencies>
		         </plugin>
		         <plugin>
		            <groupId>org.apache.tomcat.maven</groupId>
		            <artifactId>tomcat6-maven-plugin</artifactId>
		            <version>2.1</version>
		             <configuration>
		                  <path>/${project.artifactId}</path>
		                  <port>8080</port>
		                  <url>http://localhost:8080/manager</url>
		                  <server>DPMontal</server>
		                  <username>admin</username>  
		                  <password>admin</password>
		                  <contextReloadable>true</contextReloadable>
		             </configuration>
		         </plugin>
		        <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		              <artifactId>maven-war-plugin</artifactId>
		              <version>2.1.1</version>
		        </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-antrun-plugin</artifactId>
	                    <version>1.7</version>
	                    <executions>
		                    <execution>
		                    <phase>generate-sources</phase>
		                    <goals>
		                        <goal>run</goal>
		                    </goals>
		                    <configuration>
		                                <tasks>
		                                    <delete
	                                            file="${project.basedir}/src/main/java/prop.properties" />
		                                    <copy
		                                        file="${project.basedir}/config/${project.environment}/prop.properties"
		                                        tofile="${project.basedir}/src/main/java/prop.properties" />
		                                </tasks>
		                    </configuration>
		                    </execution>
	                    </executions>
                </plugin>
	        </plugins>
  </build>
    <profiles>
        <profile>
			<id>test</id>
			<properties>
			   <profileName>test</profileName>
			   <project.environment>test</project.environment>
			</properties>
        </profile>
        <profile>
			<id>dev</id>
			<properties>
			   <profileName>dev</profileName>
			   <project.environment>dev</project.environment>
			</properties>
        </profile>
         <profile>
            <id>prd</id>
            <properties>
               <profileName>prd</profileName>
               <project.environment>prd</project.environment>
            </properties>
        </profile>
	</profiles>
</project>