cas_login_url=http://192.168.17.250:8090/cas/login

cas_url=http://192.168.17.250:8090

encrypt_file_path=/opt/files/encrypt

decrypt_file_path=/opt/files/decrypt

#http://bamp.deppon.com/bamp-web/ws/saveBusinessOperationLog/do
savebusinesslog=http:// 10.226.96.148:8080/bamp-web/ws/saveBusinessOperationLog/do