<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>dpm</artifactId>
        <groupId>com.deppon</groupId>
        <version>1.0</version>
    </parent>

	<artifactId>dpm-fssc</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>dpm-fssc</name>
	<dependencies>
		<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.deppon</groupId>
			<artifactId>dpm-common</artifactId>
			<version>1.0.0</version> 
		</dependency>
			<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2.3</version>
			</dependency> 
		<dependency>
			<groupId>com.deppon.epp.third</groupId>
			<artifactId>tpush-api-lib</artifactId>
			<version>0.5</version>
		</dependency>
		
		 <dependency>
            <groupId>com.deppon</groupId>
            <artifactId>dpm-news</artifactId>
            <version>1.0.0</version>
        </dependency>
         <dependency>
            <groupId>com.deppon</groupId>
            <artifactId>dpm-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.deppon</groupId>
            <artifactId>dpm-sync</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
			<groupId>com.deppon.foss</groupId>
			<artifactId>bse-common-api</artifactId>
			<version>0.0.1-express-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
