<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dpm</artifactId>
		<groupId>com.deppon</groupId>
		<version>1.0</version>
	</parent>
	<artifactId>dpm-uums</artifactId>
	<version>1.0.0</version>
	<name>dpm-uums</name>
	<properties>
		<esb-version>0.0.1-SNAPSHOT</esb-version>
		<esb-pojo-version>0.0.1-SNAPSHOT</esb-pojo-version>
		<dpm-platform-version>0.0.1-SNAPSHOT</dpm-platform-version>
		<moduleContext>uums</moduleContext>
	</properties>
	<build>
		<!-- <sourceDirectory>src</sourceDirectory> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- ESB -->
		<dependency>
			<groupId>com.deppon.esb</groupId>
			<artifactId>esb-extends-parent</artifactId>
			<version>${esb-version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.deppon.esb</groupId>
			<artifactId>esb-extends-api</artifactId>
			<version>${esb-version}-foss</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.esb</groupId>
			<artifactId>esb-extends-core</artifactId>
			<version>${esb-version}</version>
				<!--<exclusions>-->
			    <!--<exclusion>-->
					<!--<groupId>com.ibm.mq</groupId>-->
					<!--<artifactId>jmqi</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>com.ibm.mq</groupId>-->
					<!--<artifactId>mq</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>com.ibm.mq</groupId>-->
					<!--<artifactId>pcf</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>com.ibm.mq</groupId>-->
					<!--<artifactId>commonservices</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>com.ibm.mq</groupId>-->
					<!--<artifactId>headers</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>com.ibm.mq</groupId>-->
					<!--<artifactId>mqjms</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>com.ibm.mq</groupId>-->
					<!--<artifactId>dhbcore</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>com.ibm.mq</groupId>-->
					<!--<artifactId>jms</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>com.ibm.mq</groupId>-->
					<!--<artifactId>fscontext</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>com.ibm.mq</groupId>-->
					<!--<artifactId>providerutil</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>com.ibm.mq</groupId>-->
					<!--<artifactId>jta</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>commons-logging</groupId>-->
					<!--<artifactId>commons-logging</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>commons-lang</groupId>-->
					<!--<artifactId>commons-lang</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>log4j</groupId>-->
					<!--<artifactId>log4j</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
					<!--<groupId>commons-pool</groupId>-->
					<!--<artifactId>commons-pool</artifactId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		</dependency>
		<dependency>
			<groupId>com.deppon.esb</groupId>
			<artifactId>esb-extends-pojo</artifactId>
			<version>${esb-pojo-version}</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.esb</groupId>
			<artifactId>esb-extends-config</artifactId>
			<version>${esb-version}-foss</version>
		</dependency>
		<dependency>
			<groupId>com.deppon.esb</groupId>
			<artifactId>esb-extends-config</artifactId>
			<version>${esb-version}-foss</version>
		</dependency>
		<dependency>
			<groupId>com.deppon</groupId>
			<artifactId>dpm-tongxunlu</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.deppon</groupId>
			<artifactId>dpm-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.deppon</groupId>
			<artifactId>dpm-news</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>