<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript" src="jquery.js"></script>
<style>
body, .shadowBg, .tipsWin, .tipsWin * { margin:0; padding:0; font-family:"微软雅黑", Arial, Helvetica, sans-serif;}
.tipsWinCnt { width:100%; height:100%; position:fixed; top:0; left:0;}
.shadowBg { width:100%; height:100%; position:fixed; top:0; left:0; background:#000; opacity:0.5; z-index:1;}
.tipsWin { 
	width:80%; margin:0 auto; padding:10px 20px; position:relative; top:20%; z-index:2;
	background:#0b1b44;
	border-radius:10px;
	border:3px solid #fff;
	box-shadow:1px 1px 0 rgba(0,0,0,5);
	-webkit-box-shadow:1px 1px 0 rgba(0,0,0,5);
	-moz-box-shadow:1px 1px 0 rgba(0,0,0,5);
	-o-box-shadow:1px 1px 0 rgba(0,0,0,5);
	-ms-box-shadow:1px 1px 0 rgba(0,0,0,5);
}
.tipsWin h4 { height:60px; text-align:center; line-height:60px; color:#fff; font-weight:normal; font-size:40px;}
.tipsWin .content { 
	width:100%; margin:20px auto 0; text-align:center; line-height:40px; color:#fff; font-size:32px;
	text-shadow:0 -2px 2px rgba(0,0,0,1);
	-webkit-shadow:0 -2px 2px rgba(0,0,0,1);
	-moz-shadow:0 -2px 2px rgba(0,0,0,1);
	-o-shadow:0 -2px 2px rgba(0,0,0,1);
	-ms-shadow:0 -2px 2px rgba(0,0,0,1);
}
.tipsWin .btnBox { margin-top:30px; width:100%; height:80px; line-height:80px; text-align:center;}
.tipsWin .btnBox .btn { 
	width:40%; height:80px; text-align:center; font-size:28px; color:#fff; border:2px solid #131e3a;
	-webkit-border-radius:8px; -moz-border-radius:8px; -ms-border-radius:8px; -o-border-radius:8px;
	text-shadow:0 -2px 2px rgba(0,0,0,1);
	-webkit-shadow:0 -2px 2px rgba(0,0,0,1);
	-moz-shadow:0 -2px 2px rgba(0,0,0,1);
	-o-shadow:0 -2px 2px rgba(0,0,0,1);
	-ms-shadow:0 -2px 2px rgba(0,0,0,1);
	background:-webkit-linear-gradient(#687188 , #263354, #687188);
	background:-moz-linear-gradient(#687188 , #263354, #687188);
	background:-ms-linear-gradient(#687188 , #263354, #687188);
	background:-o-linear-gradient(#687188 , #263354, #687188);
	background:linear-gradient(#687188 , #263354, #687188);
}
.tipsWin .btnBox .btn.cancel { margin-right:10px;}
.tipsWin .btnBox .btn:hover { 
	background:-webkit-linear-gradient(#b0b5c1 , #59647f, #b0b5c1);
	background:-moz-linear-gradient(#b0b5c1 , #59647f, #b0b5c1);
	background:-ms-linear-gradient(#b0b5c1 , #59647f, #b0b5c1);
	background:-o-linear-gradient(#b0b5c1 , #59647f, #b0b5c1);
	background:linear-gradient(#b0b5c1 , #59647f, #b0b5c1);
}
.tipsWin .btnBox .btn.down { 
	background:-webkit-linear-gradient(#55607b , #1e2946, #55607b);
	background:-moz-linear-gradient(#55607b , #1e2946, #55607b);
	background:-ms-linear-gradient(#55607b , #1e2946, #55607b);
	background:-o-linear-gradient(#55607b , #1e2946, #55607b);
	background:linear-gradient(#55607b , #1e2946, #55607b);
}
</style>
<script>
$(function(){
	$("#showTipsWindow").click(function(){
		$(".tipsWinCnt").show();
		$(".tipsWin").fadeIn(600);
	});
	$("#btnCancel").click(function(){
		$(".tipsWinCnt").hide();
		$(".tipsWin").hide();
	});
	$(".btnBox").find(".btn").mousedown(function(){
		$(this).addClass('down');
	});
	$(".btnBox").find(".btn").mouseleave(function(){
		$(this).removeClass('down');
	});
	$(".shadowBg").click(function(){
		$(".tipsWinCnt").hide();
		$(".tipsWin").hide();
	});
});
</script>
</head>

<body>
<div style="width:800px; font-size:24px; margin:100px auto;">
	<p>我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容我是测试内容</p><br />
    <input type="button" value="点我弹窗" id="showTipsWindow" />
</div>
<div class="tipsWinCnt" style="display:none;">
    <div class="tipsWin" style="display:none;">
    	<h4>提&nbsp;示</h4>
        <div class="content">
            您当前选择“同意”该流程，<br />是否确定提交？
        </div>
        <div class="btnBox">
            <input type="button" class="btn cancel" id="btnCancel" value="返&nbsp;回" />
            <input type="button" class="btn confirm" id="btnConfirm" value="确定提交" />
        </div>
    </div>
	<div class="shadowBg"></div>
</div>
</body>
</html>
