<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.deppon</groupId>
		<artifactId>dpm</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>dpm-doc</artifactId>
	<name>dpm-doc</name>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.deppon</groupId>
			<artifactId>dpm-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.deppon</groupId>
			<artifactId>dpm-management</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.deppon</groupId>
			<artifactId>dpm-tongxunlu</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.deppon</groupId>
			<artifactId>dpm-anps</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
		<dependency>
            <groupId>com.sensorsdata.analytics.javasdk</groupId>
            <artifactId>SensorsAnalyticsSDK</artifactId>
            <version>3.1.7</version>
        </dependency>
		<dependency>
			<groupId>com.deppon</groupId>
			<artifactId>dpm-sync</artifactId>
			<version>1.0.0</version>
		</dependency>
		 <dependency>
  			<groupId>com.esafenet.dll</groupId> 
  			<artifactId>dlp-decrypt</artifactId> 
  			<version>0.0.3</version> 
 		 </dependency>
	</dependencies>
</project>
