cas_login_url=http://192.168.2.145/cas/login

cas_url=http://192.168.2.145

encrypt_file_path=/opt/files/encrypt

decrypt_file_path=/opt/files/decrypt

#http://bamp.deppon.com/bamp-web/ws/saveBusinessOperationLog/do
log_service=http://192.168.67.51:8888/bamp-web-0.0.1-SNAPSHOT/ws/saveBusinessOperationLog/do
#http://10.226.96.148:8080/bamp-web/ws/saveBusinessOperationLog/do
#http://10.226.96.135:8080/bamp-web/ws/saveBusinessOperationLog/do
log_password=Dp987239#88
log_appcode=DPM

#DEPPON_DLP_KEY=解密秘钥找档案管理组要
DEPPON_DLP_KEY=GCUI0106CUIY0722