#MYSQL JDBC
jdbc.dialect=MySQL5Dialect
jdbc.validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://192.168.67.47:3306/app?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=mysql
jdbc.password=mysql
