<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>dpm</artifactId>
        <groupId>com.deppon</groupId>
        <version>1.0</version>
    </parent>

	<artifactId>dpm-projecttools</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>dpm-projecttools</name>
	
	<dependencies>
      <dependency>
			<groupId>com.deppon</groupId>
			<artifactId>dpm-common</artifactId>
			<version>1.0.0</version> 
		</dependency>
		<dependency>
			<groupId>com.deppon</groupId>
			<artifactId>dpm-tongxunlu</artifactId>
			<version>1.0.0</version> 
		</dependency>
		<dependency>
			<groupId>com.deppon</groupId>
			<artifactId>dpm-login</artifactId>
			<version>1.0.0</version> 
		</dependency>
        <dependency>
            <groupId>com.bps.json</groupId>
            <artifactId>json-lib-2.4-jdk15</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>2.5.11</version>
        </dependency>
        <dependency>
          <groupId>net.sf.ezmorph</groupId>
          <artifactId>ezmorph</artifactId>
          <version>1.0.6</version>
        </dependency>
        <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-frontend-jaxws</artifactId>
          <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
	
	<build>
        <resources>
            <resource>
                <directory>${basedir}/config/${environment}</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
