### oracle connection ###
###driverClassName=oracle.jdbc.driver.OracleDriver
###url=jdbc:oracle:thin:@192.168.17.250:1521:dipdb
###username=dipoa
###password=deppondip

### workflow webservice ###
work_ws_link=http://oa.deppon.com/dipApp/DPmontalWorflowWebServiceService
#work_ws_link=http://192.168.17.137/dipApp/DPmontalWorflowWebServiceService
#work_ws_link=http://192.168.17.20/dipApp/DPmontalWorflowWebServiceService

### CAS CONFIGURATION INFO ###
#cas_login_url=http://192.168.17.250:8090/cas/login
#cas_url=http://192.168.17.250:8090
#main_page_url=http://192.168.17.44:8080/DPMontal/showmain

#cas_login_url=http://192.168.17.134:8000/cas/login
#cas_login_out=http://192.168.17.134:8000/cas/logout
#cas_url=http://192.168.17.134:8000
#main_page_url=http://192.168.17.134:8000/DPMontal/showmain

#cas_login_url=http://192.168.17.133:8000/cas/login
#cas_login_out=http://192.168.17.133:8000/cas/logout
#cas_url=http://192.168.17.133:8000
#main_page_url=http://192.168.17.116/DPMontal/showmain

#cas_login_url=http://192.168.20.27:8000/cas/login
#cas_login_out=http://192.168.20.27:8000/cas/logout
#cas_url=http://192.168.20.27:8000
#main_page_url=http://192.168.17.138/DPMontal/showmain

cas_login_url=http://192.168.2.145/cas/login
cas_login_out=http://192.168.2.145/cas/logout
cas_url=http://192.168.2.145
#main_page_url=http://m.deppon.com/DPMontal/showmain
main_page_url=http://192.168.2.215/DPMontal/showmain
### END ###

### kaifa ceshi###
#wf_approve=http://192.168.17.20/dipApp/
#wf_approve=http://192.168.17.137/dipApp/
#wf_approve=http://192.168.17.137/dipApp/
wf_approve=http://oa.deppon.com/dipApp/
###work_ws_link=http://192.168.14.160:8080/eos-default/DPmontalWorflowWebServiceService
###company name for title
page_title=\u5fb7\u90a6\u7269\u6d41

#img news path

imgnews_srcPath=/oaupload/oaGg
imgnews_distPath=/opt/jboss-5.1.0.GA/server/default/deploy/DPMontal.war/oaupload/oaGg
#imgnews_distPath=/app/jboss-5.1.0.GA/server/default/deploy/DPMontal.war/oaupload/oaGg
#imgnews_srcServerUrl=http://192.168.17.25/portal/upload/oaGg/
#imgnews_srcServerUrl=http://192.168.17.138/portal/upload/oaGg/
#imgnews_srcServerUrl=http://192.168.17.138/portal/upload/oaGg/
imgnews_srcServerUrl=http://192.168.3.11:8185/portal/upload/oaGg/

#####The following is configuration of redis
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.timeout = 600000
redis.pool.auth=123456
#IP
#redis.ip=192.168.20.169
redis.ip=192.168.3.117
#Port
redis.port=6379
#user timeout
redis.user.timeout=1800
redis.employee.syn=7200000

#LMS webservice address
lsp_ws_link=http://192.168.5.41/lsp/webservice/mobileWorkflowWebService?wsdl
#lsp_ws_link=http://192.168.67.41:8180/lsp/webservice/mobileWorkflowWebService?wsdl

#FSSC webservice address
fssc_ws_link=http://192.168.5.22/fssc/webservice/MobileFsscService
#fssc_ws_link=http://192.168.20.148:8080/fssc/webservice/MobileFsscService

#dwfs_details_url=http://192.168.17.36/wfs/workflow/getDetails.action
#dwfs_back_array_url=http://192.168.17.36/wfs/workflowmsg/getRollBackArray.action
#dwfs_roll_back_url=http://192.168.17.36/wfs/workflow/rollBack.action
#dwfs_approval_url=http://192.168.17.36/wfs/workflow/
#dwfs_approval_list=http://192.168.17.36/wfs/workflowmsg/getApprovalInfoList.action

dwfs_details_url=http://wfs.deppon.com/wfs/workflow/getDetails.action
dwfs_back_array_url=http://wfs.deppon.com/wfs/workflowmsg/getRollBackArray.action
dwfs_roll_back_url=http://wfs.deppon.com/wfs/workflow/rollBack.action
dwfs_approval_url=http://wfs.deppon.com/wfs/workflow/
dwfs_approval_list=http://wfs.deppon.com/wfs/workflowmsg/getApprovalInfoList.action

----prop.properties文件中添加ICRM接口地址
---正式地址
icrm_ws_link_esb=http://192.168.2.154:80/crm/ws/workflow/workflow/approve
icrm_ws_link=http://192.168.2.98:8180/esb2/ws/dpm2crm/queryWorkflow?wsdl
icrm_esbCode_search=ESB_DPM2ESB_CWORKFLOW_SEARCH
icrm_esbCode_approve=ESB_DPM2ESB_CWORKFLOW_APPROVE

---修改FSSC接口地址
fssc_ws_link=http://192.168.5.22/fssc/webservice/MobileFsscService?wsdl

fins_ws_link=http://192.168.2.98:8180/esb2/ws/dpm2fin_self/queryWorkflow?wsdl
fins_esbCode_busi=ESB_DPM2ESB_SWORKFLOW_SEARCH
fins_esbCode_appr=ESB_DPM2ESB_SWORKFLOW_APPROVE

hr_ws_link=http://192.168.2.98:8180/esb2/ws/dpm2hr/queryWorkflow?wsdl
hr_esbCode_busi=ESB_DPM2ESB_HWORKFLOW_SEARCH
hr_esbCode_appr=ESB_DPM2ESB_HWORKFLOW_APPROVE
hr_positiveApplication =com.deppon.bpms.module.nhr.bpsdesign.personnel.positiveApplication
hr_addEmpApply =com.deppon.bpms.module.nhr.bpsdesign.personnel.addEmpApply
hr_returnDomicileOfOrigin =com.deppon.bpms.module.nhr.bpsdesign.personnel.returnDomicileOfOrigin
hr_employeeTransactionApply =com.deppon.bpms.module.nhr.bpsdesign.personnel.employeeTransactionApply

lsp_esb_ws_link=http://192.168.2.98:8180/esb2/ws/dpm2lsp/queryWorkflow?wsdl
lsp_esbCode_search=ESB_DPM2ESB_LWORKFLOW_SEARCH
lsp_esbCode_approve=ESB_DPM2ESB_LWORKFLOW_APPROVE

UU_VeriPerm_URL= http://192.168.2.98:8180/esb2/rs/ESB_DPM2ESB_QUERYUSER_GETME/getme.json?appID=DPM
lsp_esb_ws_link2=http://192.168.2.98:8180/esb2/ws/dpm2lspt/queryWorkflow?wsdl
lsp_esbCode_search2=ESB_DPM2ESB_LTWORKFLOW_SEARCH
lsp_esbCode_approve2=ESB_DPM2ESB_LTWORKFLOW_APPROVE

hr_leaveDaysOff=com.deppon.bpms.module.nhr.bpsdesign.personnel.leaveDaysOff
---正式地址
#########用户待办消息推送接口地址
pend_SendMsg_URL=http://app.deppon.com/dpm/dpm/jpush_sendMessageToOne.action
Query_SendMsg_User= http://app.deppon.com/dpm/dpm/sdk_queryAllUser.action?sysCode=dpm

dwfs_curriculum=http://wfs.deppon.com/wfs/workflowmsg/courseDevelopUpdateAuditQueryAction.action

wdgh_ws_link =http://192.168.2.98:8180/esb2/ws/dpm2wdgh/queryWorkflow?wsdl
wdgh_esbCode_busi =ESB_DPM2ESB_WWORKFLOW_SEARCH
wdgh_esbCode_appr =ESB_DPM2ESB_WWORKFLOW_APPROVE

acms_wfs_info_link = http://192.168.2.98:8180/esb2/rs/ESB_DPM2ESB_AWORKFLOW_RESTFUL/synFlowInfo
acms_wfs_appro_link = http://192.168.2.98:8180/esb2/rs/ESB_DPM2ESB_AWORKFLOW_RESTFUL/mobileApproveSubmit

lsp_esb_ws_rest_link=http://192.168.2.98:8180/esb2/rs/ESB_DPM2ESB_LWORKFLOW_RESTFUL/queryWorkflowInfo
lsp_esb_ws_restApprov_link=http://192.168.2.98:8180/esb2/rs/ESB_DPM2ESB_LWORKFLOW_RESTFUL/workflowApprove

##########消息推送开始时间  小时: 1h   minute:5  分钟:5分钟
sendMsg.Time.type = minute:30


###########消息推送时间
#sendMsgTime=9:14:17
##########消息推送定时任务时间 1小时  60*60*1000
#sendMsg.Time.space = 3600000

##########峡退考鋏ndMsgTime=1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:16:17:18:19:20:21:22:23:24
#####峡退定咳慰间靠  60*60*1000  
sendMsg.Time.space =1800000

##########消息推送时间     allDay&&      timePoint&&9:14:16
sendMsgTime=allDay

#靠靠靠?靠靠靠靠 ESB
esb.ws=http://192.168.2.98:8180/esb2/ws
#靠靠靠靠
oaPeriodical_imgsrc=http://oa.deppon.com/dipApp/mail/mail/outimgflash.jsp?filepath=/oaupload/pubsPictures/
#靠靠靠靠
oaArticle_imgsrc=http://oa.deppon.com
#picture interface from oa
oaImage_interface=http://oa.deppon.com/dipApp/mail/mail/outimgflash.jsp?filepath=/oaupload/oaGg/
#image source 
oaImage_originalFile=/oaupload/oaGg/appsrc
#image compress
oaImage_resizedFile=/oaupload/oaGg/app

#dpm域名地址 6.4
dpm_domain_url = https
dpm_workflow_url=http://192.168.2.159/dpm
